{
    "servers": {
        "mcp-pandas": {
            "command": "uvx",
            "type": "stdio",
            "args": [
                "--no-cache",
                "mcp-pandas",
                "--data-path",
                "~/Downloads/Statements.xlsx"
            ],
            "env": {}
        }
    }
}